('C:\\Users\\zz\\Desktop\\gamepackage\\gamepackage\\build\\find_the_truth\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\zz\\Desktop\\gamepackage\\gamepackage\\build\\find_the_truth\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\zz\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\zz\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('find_the_truth',
   'C:\\Users\\zz\\Desktop\\gamepackage\\gamepackage\\find_the_truth.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.QGYI546PCRDH5YCEPOFA5WXBFC3E3Z5X.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libblkdta00.QGYI546PCRDH5YCEPOFA5WXBFC3E3Z5X.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.T4Y25LOA6GPZKOAG6NCA6AHERO6RANIS.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.T4Y25LOA6GPZKOAG6NCA6AHERO6RANIS.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.HPECTAYEIC577AJGJBPPGDZ5FKQN63ZH.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libd_odr.HPECTAYEIC577AJGJBPPGDZ5FKQN63ZH.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.S5WQVWBZRF3E2EY6V47V2SZTQQU5WNJ6.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.S5WQVWBZRF3E2EY6V47V2SZTQQU5WNJ6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.UTBRRK6CDF2NOLHX76LGT6CTGYGFKFD4.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libbanded5x.UTBRRK6CDF2NOLHX76LGT6CTGYGFKFD4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('lib_arpack-.4UIP7XV2VEMB4MSMNOFIVUP7WKISMVPY.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.4UIP7XV2VEMB4MSMNOFIVUP7WKISMVPY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.2P3DEKZI35AMKOMGDDQ6QUG7EH5BJHKV.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdfft_sub.2P3DEKZI35AMKOMGDDQ6QUG7EH5BJHKV.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.SAIY3IIWE5ZUIXQGDHGJTIBQZOJZQGJK.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.SAIY3IIWE5ZUIXQGDHGJTIBQZOJZQGJK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.XD7SH6HMYJHY64X3USORQ6CZATBXFXSB.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libgetbreak.XD7SH6HMYJHY64X3USORQ6CZATBXFXSB.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.WW6TJLQTUV2FHLFDY3NNKADJVAM5LU3G.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.WW6TJLQTUV2FHLFDY3NNKADJVAM5LU3G.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.U6FK3ZSIAQAJDSSIJDGALZEWEMBXNQO7.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdfitpack.U6FK3ZSIAQAJDSSIJDGALZEWEMBXNQO7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.MQGANBIYSSXGBWGBVTHIUPXQJPLT7R2I.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdqag.MQGANBIYSSXGBWGBVTHIUPXQJPLT7R2I.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.XZHG3VPALXDVXDNWBLCGREZD4CJYQANN.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libvode.XZHG3VPALXDVXDNWBLCGREZD4CJYQANN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.A2ZU5ASNRVXXPWKDZLYKPJ5ZNNC7OSFF.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdgamln.A2ZU5ASNRVXXPWKDZLYKPJ5ZNNC7OSFF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.D5JWBQLPI6LNHJC7JUEDH552L7P2GW6S.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.D5JWBQLPI6LNHJC7JUEDH552L7P2GW6S.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.35RKEKN7LLMHK4GRFD2JC4INHW665INA.gfortran-win_amd64.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\.libs\\libdet.35RKEKN7LLMHK4GRFD2JC4INHW665INA.gfortran-win_amd64.dll',
   'BINARY'),
  ('select',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\scipy\\_lib\\messagestream.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\fastevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\overlay.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\cdrom.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-13.0.1\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\zz\\Desktop\\gamepackage\\gamepackage\\build\\find_the_truth\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.8.0.final.0.pickle',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\Grammar3.8.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.8.0.final.0.pickle',
   'c:\\users\\zz\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\PatternGrammar3.8.0.final.0.pickle',
   'DATA'),
  ('find_the_truth.exe.manifest',
   'C:\\Users\\zz\\Desktop\\gamepackage\\gamepackage\\build\\find_the_truth\\find_the_truth.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename find_the_truth.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
